<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".fitur.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinas Lingkungan Hidup"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kabupaten Nganjuk"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_marginTop="100dp"
                android:contentDescription="Banner DLH"
                android:scaleType="centerCrop"
                android:src="@drawable/dinas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Visi &amp; Misi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"
                android:text="Dinas mempunyai tugas membantu Walikota melaksanakan urusan pemerintahan di bidang lingkungan hidup yang menjadi kewenangan Daerah dan tugas pembantuan yang diberikan pada Daerah sesuai dengan visi, misi dan program Walikota sebagaimana dijabarkan dalam Rencana Pembangunan Jangka Menengah Daerah."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Layanan yang bisa dikelola :"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layananCekStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_card_rounded_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/cek_status"
                        android:contentDescription="Cek Status" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cek Status Laporan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layananArtikel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_card_rounded_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/artikel"
                        android:contentDescription="Artikel" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Artikel Edukasi"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layananInfoTPS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_rounded_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/tps"
                        android:contentDescription="Info TPS" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Info TPS"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerTrendingArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trending Artikel :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Lihat semua" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/trendingArtikelContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/img_desa_wilangan"
                            android:scaleType="centerCrop"
                            android:contentDescription="Desa Wilangan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desa Wilangan"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/img_desa_bagor"
                            android:scaleType="centerCrop"
                            android:contentDescription="Desa Bagor" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desa Bagor"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/img_desa_wilangan"
                            android:scaleType="centerCrop"
                            android:contentDescription="Desa Wilangan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desa Wilangan"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/img_desa_wilangan"
                            android:scaleType="centerCrop"
                            android:contentDescription="Desa Wilangan" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desa Wilangan"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>