<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="24dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/Selamatdatang"
            android:textColor="@color/app_green_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Gambar -->
        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/welcom" />

        <!-- Subjudul -->
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/deskripsi"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Tombol Mulai -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mulai"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_login"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Mulai"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:cornerRadius="50dp"
            app:icon="@drawable/next"
            app:iconGravity="end"
            app:iconPadding="-20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/grey_text" />

    </LinearLayout>
</ScrollView>
